{
  "name": "underdog",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev:web": "pnpm --filter @underdog/web dev",
    "dev:worker": "pnpm --filter @underdog/worker dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "sharp", "workerd"]
  }
}
